  events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://frontend:5000/;
      }
# forward any internet facing requests that match
# /api/ to go to backend
# the location part is chopped off when forwarding the
# request onto the 'upstream' or proxy_pass url
# the trailing slash at end of proxy_pass is crucial
# otherwise the request to localhost/api/ping will goto
# backend:8000ping instead
# see 'To slash or not to slash'
# https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
      location /api/ {
        proxy_pass http://backend:8000/;
      }
    }
  }